# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mediaplayer/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/mediaplayer/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/mediaplayer/dto/: Album.kt
app/src/main/java/ru/netology/mediaplayer/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/ru/netology/mediaplayer/ui/: MainActivity.kt
app/src/main/java/ru/netology/mediaplayer/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  track_item.xml
gradle/wrapper/: gradle-wrapper.properties
